
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_MARKET_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_MARKET_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_NFT='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/safdar-ali-niazi/Desktop/motoko_projects/market/.dfx/local/canisters/nft/nft.did'
# END DFX CANISTER ENVIRONMENT VARIABLES